jordanshatford/youtube-downloader/.github/actions/setup-environment/action.yml
name: Setup environment
description: Setup CI environment
inputs:
  node-version:
    description: Node version to use
    required: false
    default: '18.x'
  pnpm-version:
    description: PNPM version to use
    required: false
    default: 8
  python-version:
    description: Python version to use
    required: false
    default: '3.11'

runs:
  using: 'composite'
  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

jordanshatford/youtube-downloader/.github/workflows/release.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    node-version: 18.x
    python-version: '3.11'