jordanshatford/youtube-downloader/.github/actions/setup-environment/action.yml
name: Setup environment
description: Setup CI environment
inputs:
  node-version:
    description: Node version to use
    required: false
    default: '24'
  python-version:
    description: Python version to use
    required: false
    default: '3.13'

runs:
  using: 'composite'
  steps:
    - name: Setup PNPM
      uses: pnpm/action-setup@v4
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
    - name: Setup Poetry
      run: pipx install "poetry>=2.0,<3.0"
      shell: bash
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'poetry'

jordanshatford/youtube-downloader/.github/workflows/release.yml
- name: Setup Environment
  uses: ./.github/actions/setup-environment
  with:
    node-version: '24'
    python-version: '3.13'